<!doctype html>
<html lang="en-NZ">

<head>
    <meta charset="utf-8"/>
    <title>Home</title>

    <link rel="stylesheet" href="../CSS/bootstrap.css">
    <link rel="stylesheet" href="../CSS/style1.css">
<!--Fonts and things-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>
    <!--Header-->
    <div id="header" class="row justify-content-between blueGrey">
        <a href="../HTML/Index.html" id="headerLogo" class="col-2 row justify-content-center align-self-start">
            <div id="logoImg">
                <img src="../Content/PageLogo.png" alt="Logo Letters N Z with a simplified version of the country shape integrated into the N">
            </div>
            <div id="homeLink" class="align-self-center text-center">
                <h1>Home</h1> 
            </div>           
        </a>
        <div id="navMenu" class="col-8 row justify-content-center align-items-end text-center">
            <div id="navLink1" class="col-3">
                <a href="../HTML/History.html">                
                    <h1>History</h1>
                </a>
            </div>
            <div id="navLink2" class="col-3">
                <a href="../HTML/Attractions.html">
                    <h1>Attractions</h1>
                </a>
            </div>
            <div id="navLink3" class="col-3">
                <a href="../HTML/Events.html">                
                    <h1>Events</h1>
                </a>
            </div>
            <div id="navLink4" class="col-3">
                <a href="../HTML/Contact.html">                
                    <h1>Contact</h1>
                </a>
            </div>
        </div>
    </div>

    <!--Page Content-->
    <!--Section 1-->    
    <div id="slideShow1" class="row">
        <div id="slice1" class="col-4 noPad">
            <a href="../HTML/History.html#Treaty" id="s1Slide" class="row justify-content-center">
                <div id="s1Txt" class="row align-self-center">
                    <h1 class="align-self-center text-center">Treaty of<br>Waitangi</h1>
                </div>
                <div class="ss1">
                    <img id="s1sImg1" class="slide1" src="../Content/Images/1.png" alt="Maori Warrior challenges oncomers">
                    <img id="s1sImg2" class="slide1" src="../Content/Images/2.png" alt="Maori Women in traditional dress sing a Waiata">
                    <img id="s1sImg3" class="slide1" src="../Content/Images/3.png" alt="Old style greyscale image of a Young Maori Man in a Top Hat with a face tattoo">
                </div>
            </a> 
        </div>
        <div id="slice2" class="col-4 noPad">
            <a href="../HTML/History.html#Mining" id="s2Slide" class="row justify-content-center">
                <div id="s2Txt" class="row align-self-center">
                    <h1 class="align-self-center text-center">History of<br>Mining</h1>
                </div>
                <div class="ss2">
                    <img id="s2sImg1" class="slide2" src="../Content/Images/4.png" alt="Old House in a mining town">
                    <img id="s2sImg2" class="slide2" src="../Content/Images/5.png" alt="Birds eye view of an open cast mine">
                    <img id="s2sImg3" class="slide2" src="../Content/Images/6.png" alt="underground tunnel with minecart rail and piped running through">
                </div>
            </a>
        </div>
        <div id="slice3" class="col-4 noPad">
            <a href="../HTML/Attractions.html" id="s3Slide" class="row justify-content-center">
                <div id="s3Txt" class="row align-self-center">
                    <h1 class="align-self-center text-center">Map of<br>Attractions<br>and Events</h1>
                </div>
                <div class="ss3">
                    <img id="s3sImg1" class="slide3" src="../Content/Images/7.png" alt="crowd view at a music concert at night">
                    <img id="s3sImg2" class="slide3" src="../Content/Images/8.png" alt="steep white rollercoaster track">
                    <img id="s3sImg3" class="slide3" src="../Content/Images/9.png" alt="rugby ball is passed between team members">
                </div>
            </a>
        </div>        
    </div>
    <!--Section 2-->
    <div id="apageContent1" class="row justify-content-center">
        <div id="apc1Box" class="col-2">
            <div id="apc1Info">
                <div id="apc1Title">
                    <h1>Welcome!</h1>
                </div>
                <div id="apc1Txt">
                    <h3>
                        New Zealand is a beautiful country, and we hope to show you 
                        some of the amazing history, as well as keep you up to date 
                        on the latest events happening around you.
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <div id="apageContent2" class="row justify-content-center">
        <div id="apc2Box" class="col-2">
            <div id="apc2Info">
                <div id="apc2Title">
                    <h1>Let us Know!</h1>
                </div>
                <div id="apc2Txt">
                    <h3>
                        If you have any questions or comments on our site, we would 
                        love to hear from you! You can hit us up in the Contact page 
                        on our site!
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div id="footer" class="row justify-content-end blueGrey">
        <div id="socialLinks1" class="col-3 row justify-content-center">
            <div id="sl1Link1" class="col">
                <a href="http://www.facebook.com"><img src="../Content/icoFacebook.png" alt="Facebook Logo"></a>
            </div>
            <div id="sl1Link2" class="col">
                <a href="http://www.Instagram.com"><img src="../Content/icoInsta.png" alt="Instagram Logo"></a>
            </div>
            <div id="sl1Link3" class="col">
                <a href="http://www.Twitter.com"><img src="../Content/icoTwitter.png" alt="Twitter Logo"></a>
            </div>
            <div id="sl1Link4" class="col-3">
            </div>
        </div>
    </div>
    <script src="../Scripts/JS1.js"></script>
</body>



</html>

